styles css
h1{
  color:aliceblue
}
.highlight{
  color:aliceblue
}
body {
  font-family: Arial, sans-serif;
  background-color: #00013f;
  margin: 0;
  padding: 400px;
}

table {
  width: 350%;
  max-width: 600px;
  margin: auto;
  border-collapse: collapse;
  background-color: #dfeeff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

td {
  padding: 10px;
  border: 1px solid #ddd;
}


th {
  padding: 10px;
  background-color: #1a085e;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
textarea,
select {
  width: 80%;
  padding: 4px;
  margin: 3px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"],
input[type="reset"] {
  background-color: #4CAF50; /* Hijau */
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #45a049; /* Hijau lebih gelap */
}

input[type="reset"] {
  background-color: #f44336; /* Merah */
}

input[type="reset"]:hover {
  background-color: #e53935; /* Merah lebih gelap */
}

label {
  font-weight: bold;
}

textarea {
  resize: none; /* Mencegah ukuran textarea diubah */
}

@media (max-width: 600px) {
  table {
      width: 100%;
  }
}
